body {

margin: 0;
}


.main-Vendas 
{

width: 150vw;
height: 150vh;
background-color: red;
display: flex;
justify-content: center;
align-items: center;
}

.left-Vendas 
{

width: 50vw;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.left-Vendas > h1 
{
color: yellow; 
}

.left-vishkk.jpg
{
width: 100%;
size: 50px;
}

.right-Vendas
{

width: 50vw;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}

.card-enter
{

width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 30px 35px;
background-color: red;
border-radius: 20px;
box-shadow: 0px 10px 40px rgb(0, 0, 0);

}

.card-enter > h1
{

width: 100%;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
color: gold;
font-weight: 800;
margin: 0;

}

.textfield
{

width: 100%;   
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
margin: 10px 0px;
}

.textfield > input
{

width: 100%;
border: none;
border-radius: 10px;
padding: 15px;
background-color: rgb(141, 1, 1);
color: snow;
font-size: 13pt;
box-shadow: 0px 10px 40px rgb(236, 0, 0);
outline: none;

}

.textfield > label
{
    color: #ffffff;
    margin-bottom: 1opx;
}

.textfield > input::placeholder
{
color: snow;

}

.btn-Login
{

width: 100%;
padding: 16px 0px;
margin: 25px;
border: none;
border-radius: 8px;
outline: none;
text-transform: uppercase;
font-weight: 800;
letter-spacing: 3px;
color: #b60101;
background: goldenrod;
cursor: pointer;
box-shadow: 0px 5px 40px -12px gold
}